------------------------------------------------------------------------
This is 08NOV89.TXT, HCL diode array data (I think) testing the HCL
contoured scatterer with no modulator (SMALL.MOD in 2006 NEU parlance).
To be converted to 08NOV89.DAT by ConvertData. Major blocks are 
depth-dose (blank), mid-SOBP transverse scan, deep scan (blank) and 
shallow scan (blank). Each block starts with x0,x1 (axis units), 
span (mm), y0,y1 (axis units), span (mm). ConvertData converts file 
to (cm, relative units).
------------------------------------------------------------------------
------------------------------------------------------------------------
-20  20  126.5  0  1.2  107.8
   .5  18.6
  4.0  25.3
  7.3  34.0
 10.5  44.0
 13.8  55.0
 17.0  64.6
 20.1  74.0
 23.2  80.2
 26.3  86.1
 29.5  89.2
 32.8  92.5
 35.9  91.7
 39.0  90.1
 42.0  91.0
 45.4  91.8
 48.5  90.2
 51.7  89.7
 54.9  89.2
 58.0  90.2
 61.2  91.2
 64.5  90.0
 67.5  88.6
 70.8  89.1
 73.9  90.2
 77.0  91.0
 80.2  91.0
 83.5  91.0
 86.6  90.8
 89.7  90.7
 92.9  91.7
 96.1  90.1
 99.2  85.5
102.2  80.2
105.4  74.1
108.6  66.7
111.5  57.1
114.9  45.8
118.0  35.7
121.0  26.2
124.1  16.0
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
