0.0000  1.0000  m/d, f_mod = w1
0.0940  0.6581
0.1179  0.6196
0.2183  0.5171
0.3037  0.4687
0.4555  0.4124
0.6080  0.3806
0.7866  0.3490
1.0000  0.3115
-----------------  BSfit parameters  -------------
'V'            Terse or Verbose
'G'            method: GridParab, Marquardt, None
10  1E-5       passes, convergence on rms (%)
.5  10         reduction factor, initial lambda
.05  .05       delta x,y
5  0  0        pts/segment (pristine peak)
3   1          deriv smoothing rms, # passes
.005  .01  .5  n/a; distal cut; power
.05 .015       n/a; rms/max > p2 -> add point
