general:

.FALSE.                .TRUE. clears screen each task
'MIXED'                default range energy table
'RANGE'                default task
'HANSON'               default scattering mode
15 160 'WATER' 1       range, energy, matl, g/cm2

for SINGLE and BINARY:

1 'LEAD' 'LEXAN'   jump index, mtl1,mtl2
1 1                g/cm2 1,2
160 130 100        energies t1,t2,t3
0 .01 .03          angles a1,a2,a3

for WATEREQ:

1                  cm of material X

defaults for STACK:

'STACK.INI'        input file
'STACK.OUT'        output file
'f'                (M)anual or (F)ile entry
'g'                (C)m or (G)/cm2 units 
5                  nir = # intervals for Rch integral
10                 air gap, coll to skin (cm)


defaults for PENUMBRA:

'BURR'             Beam Line Option (.BLO) file in \LOOKUP
'A7'               option
5  20              # intervals for Rch,Simpson integrals
.02                sigma low limit (cm)
2  10  20          lower levels for penumbra (%)
'H'                Hole or Slit geometry
.5  2  3.5         3 radii (cm, -off) (2nd = coll radius or width)
3                  # depths to compute
22                 prescribed D100
22                 prescribed M100
0                  gap, downstr face coll to RC @ POI (cm)
0                  RC thickness @ POI (cm)
0                  gap, RC to skin @ POI (cm)
'AIR'              'AIR' or '   ' (material to fill gaps)
'LUCITE'           range comp material
'N'                'Z' for Z0 figure, else no
'NONE'             experiment file name (KooyExp1), else 'NONE'
'B'                BSfit to scans, else linear interpolation
'N'                'R' to Refresh data analysis, else no 
11                 downstr coll face to isocenter (cm)
6.8                x shift for scans (cm)
4                  starting run number
