 Volume in drive C is Preload
 Volume Serial Number is C482-D0B3

 Directory of C:\VFFOR

09/15/2011  01:31 PM             5,828 ARAMINI.FOR
01/10/2012  05:59 PM            53,629 ArrayRMS.FOR
02/24/2004  11:35 PM             7,928 ARRSUBS.FOR
12/03/2007  08:30 PM             7,370 AXUMDAT.FOR
08/04/2004  05:58 AM            10,422 AXUMHST.FOR
02/14/2007  12:03 AM             6,043 AXWIN.FOR
05/21/2012  02:24 PM            11,107 BDG.FOR
02/20/2014  04:06 PM             2,382 BORTFELD.FOR
02/18/2014  07:03 PM             3,849 BORTSUBS.FOR
08/04/2009  07:03 PM            13,505 BPW.FOR
01/10/2006  09:40 PM             5,635 BRAGG.FOR
02/24/2004  11:35 PM             4,955 BRAGG0.FOR
09/30/2011  04:55 PM            28,188 bsfit.for
09/14/2011  05:27 PM            41,824 burst.for
06/08/2011  05:18 PM             6,947 CALENDAR.FOR
03/27/2007  11:19 PM             2,761 CONVOLVE.FOR
08/04/2009  07:10 PM            11,981 CPO2.FOR
02/24/2004  11:35 PM             7,446 CROSSCAL.FOR
03/03/2004  05:11 PM             9,336 CRSFITS.FOR
02/09/2006  12:13 AM             9,439 CSI.FOR
06/24/2010  05:06 PM            14,808 diode.for
03/18/2011  06:03 PM            13,726 diode2.for
11/02/2012  02:53 PM            24,682 drum.for
03/27/2007  10:20 PM             4,997 DWG.FOR
02/24/2004  11:35 PM             1,917 ERF.FOR
06/27/2008  07:52 PM            23,299 eyecal.for
08/23/2005  09:26 PM             6,113 eyecat.for
07/26/2005  04:43 PM            17,420 eyecmp.for
07/08/2008  02:52 PM             4,940 eyecmpt.for
06/08/2004  05:41 PM             8,839 eyecomp.for
02/24/2004  11:35 PM             4,981 eyefit.for
07/11/2005  04:18 PM            11,886 eyegap.for
06/27/2008  07:51 PM            15,946 eyeio.for
07/07/2005  02:14 AM             4,415 eyelist.for
01/05/2006  08:13 PM             2,604 eyeovl.for
06/27/2008  07:52 PM            16,986 eyepost.for
03/11/2004  11:32 PM             6,951 eyesobp.for
04/24/2009  03:46 PM            18,631 eyesubs.for
07/22/2005  08:38 PM             5,120 eyesubs1.for
07/29/2005  11:14 PM             5,052 eyetabl.for
02/24/2004  11:35 PM             8,290 EZCHARGE.FOR
09/14/2011  06:14 PM            10,522 FitDD.for
08/04/2009  07:17 PM             7,515 FITSCAN.FOR
02/24/2004  11:35 PM             3,317 FITSOBP.FOR
11/10/2007  04:28 PM             5,158 FMOD.FOR
01/08/2007  09:14 PM            39,308 FMX.FOR
09/20/2006  10:33 PM             4,295 Fmxnr.for
09/14/2006  09:53 PM                 0 FMXsubs.FOR
02/04/2014  03:36 PM            19,149 forplay.for
03/13/2012  03:16 PM            30,630 GMC.FOR
08/13/2009  05:28 PM             3,571 GMCEXTR.FOR
06/25/1999  07:17 PM             6,319 GMCFIT.FOR
08/10/2012  09:32 PM             9,081 GMCFRUST.for
11/02/2011  05:57 PM             6,422 GMCMOD.FOR
04/24/2012  03:38 PM            20,302 GMCPIX.FOR
12/02/2004  05:24 PM             2,943 GMCPLOT.FOR
02/05/2007  09:15 PM             2,764 GMCREP.FOR
10/17/2011  03:21 PM             3,337 GMCSPWR.FOR
12/26/2012  11:01 AM             8,966 GMCSUBS.FOR
10/25/2011  06:22 PM             9,270 GMCTRACK.FOR
10/21/2004  08:36 PM             2,587 GMCTRAJ.FOR
05/05/2010  01:44 PM            17,429 GRAPHICS.FOR
03/12/2014  05:18 PM            25,310 halo.for
03/04/2014  05:01 AM            12,602 haloSubs.for
12/25/2012  06:59 PM            31,655 HISTGRAM.FOR
12/05/2006  11:16 PM             2,132 hole.for
11/26/2012  04:39 PM             4,742 INPOLY.FOR
05/30/2006  07:32 AM             2,480 INTERP.FOR
11/02/2008  10:14 PM             8,796 Kanematsu.for
04/26/2010  08:00 PM             7,736 Keithley.for
05/23/2012  03:39 PM             2,857 KEYIP.FOR
08/04/2009  07:18 PM            21,733 LAMINATE.FOR
10/25/2007  02:18 AM            16,414 LAMPRI.FOR
07/20/2005  10:21 PM            12,495 LAMPSUBS.FOR
07/08/2008  10:20 PM            12,454 LAMSUBS.FOR
10/10/2006  10:06 PM            11,375 LAPLACE.FOR
03/07/2014  04:20 PM            56,793 lookpen.for
02/19/2007  12:32 AM            15,160 LookSav.FOR
08/04/2009  06:32 PM            15,084 LOOKSUBS.FOR
08/04/2009  07:05 PM            13,554 LOOKUP.FOR
02/28/2014  07:03 PM            18,753 MATH.FOR
07/13/2005  10:43 PM             6,746 MLICMCS1.FOR
03/12/2014  11:59 AM            21,133 NEU.FOR
02/24/2004  11:35 PM             3,364 NEUBCM.FOR
12/12/2005  03:19 AM             3,463 NEUBS.FOR
12/15/2005  07:58 PM            10,974 NEUFIT.FOR
02/15/2007  11:56 PM             4,344 NEUFIXED.FOR
08/12/2010  07:21 PM            10,865 NEUGRAPH.FOR
08/12/2010  07:21 PM            18,132 NEUIO.FOR
07/23/2007  07:32 PM            10,111 NEUMLIC.FOR
12/02/2005  08:43 PM             4,327 NEUOPTN.FOR
03/07/2014  04:20 PM             8,796 NEUPEN.FOR
04/24/2007  04:15 PM            14,020 NEUPIX.FOR
12/09/2005  09:34 PM             3,855 NEUPOLY.FOR
06/13/2008  09:36 PM            19,734 NEUSCAN.FOR
08/13/2007  10:47 PM            26,046 NEUSUBS.FOR
03/12/2013  02:28 PM             9,407 NONELAST.FOR
02/01/2013  07:11 PM            67,815 PBA.FOR
01/14/2013  07:13 PM            14,756 PBAsubs.FOR
09/02/2005  06:44 PM             8,255 PBS.FOR
04/25/2008  06:15 PM            18,245 pedroni.for
12/05/2006  10:49 PM            12,093 PENUMBRA.FOR
02/13/2007  12:03 AM             4,299 PICK.FOR
07/07/2005  01:31 AM             5,315 PlotMany.for
05/08/2008  09:26 PM            11,465 POLFIT.FOR
01/06/2006  08:15 PM             6,489 POLFITNR.FOR
07/13/2005  03:50 PM             8,026 PROXY.FOR
02/22/2012  05:50 PM            11,499 RANGE.FOR
10/20/2011  04:57 PM             6,878 RANGEF.FOR
11/11/2011  03:06 PM             6,378 READX.FOR
02/24/2004  11:35 PM             1,814 RESCHED.FOR
09/19/2006  05:33 PM             1,806 RKCK.FOR
09/19/2006  05:33 PM             1,133 RKQS.FOR
11/15/2012  03:27 PM             3,303 Rover.FOR
08/04/2009  07:22 PM             5,778 SCANFOR.FOR
10/30/2008  03:52 PM             7,182 ScatPwr.for
06/01/2004  07:55 PM             6,582 scraps.for
08/22/2008  08:15 PM            12,716 scratch.for
05/16/2006  08:18 PM             4,978 showap.for
11/11/2012  10:54 AM             5,931 SHOWCONT.FOR
03/27/2007  11:15 PM             1,904 SIMPSON.FOR
12/02/2005  09:03 PM            18,070 SOBPFIT.FOR
11/24/2008  06:03 PM             8,670 SOBPREAD.FOR
02/24/2004  11:35 PM             6,736 SOBPSUBS.FOR
02/03/2014  03:23 PM             4,234 SORT.FOR
08/10/2012  02:14 AM             4,563 SPLINE.FOR
07/09/2012  04:19 PM            73,072 SPWR.FOR
07/09/2012  02:51 PM            13,909 SPWRpix.FOR
12/04/2012  04:52 PM            21,756 SPWRsubs.FOR
07/31/2008  08:18 PM            27,731 STARbsf.for
02/04/2009  07:58 PM            14,848 STARcal.for
08/28/2008  07:18 PM             6,997 STARcmpt.for
08/27/2008  09:58 PM             8,422 STARio.for
08/27/2008  10:08 PM            10,160 STARpost.for
05/21/2009  12:46 PM            17,556 STARsubs.for
05/14/2005  10:36 PM             9,584 STRINGS.FOR
01/08/2007  09:53 PM            20,662 temp.for
02/24/2004  11:35 PM             3,069 TESTGRPH.FOR
08/04/2004  03:32 PM             5,557 testrng.for
03/31/2005  08:39 PM               834 testTCP.for
04/04/2005  07:58 PM             3,075 testTCP2.for
12/01/2004  11:37 PM             1,457 testzc.for
05/23/2012  03:48 PM             3,178 TEXTOGO.FOR
01/21/2009  09:00 PM            19,652 THETA0.FOR
08/13/2009  08:11 PM             4,209 THETA0FP.FOR
02/10/2012  07:00 PM            12,427 Theta0Ion.FOR
12/21/2011  01:24 PM            12,692 TOF.for
03/11/2014  04:47 PM            12,752 TOUT.FOR
10/07/2010  08:13 PM            14,821 tpr.for
01/04/2007  08:39 PM             3,608 V0.FOR
02/24/2004  11:35 PM             3,127 XHATCH.FOR
             151 File(s)      1,754,573 bytes
               0 Dir(s)  97,097,875,456 bytes free
